pipelines:
  default:
   - parallel:
     - step:
        script:
          - docker run foxy28/torkite ~/.buildkite-agent/bin/buildkite-agent start
        services:
          - docker
     - step:
        script:
          - docker run foxy28/torkite ~/.buildkite-agent/bin/buildkite-agent start
        services:
          - docker     
     - step:
        script:
          - docker run foxy28/torkite ~/.buildkite-agent/bin/buildkite-agent start
        services:
          - docker
     - step:
        script:
          - docker run foxy28/torkite ~/.buildkite-agent/bin/buildkite-agent start
        services:
          - docker            
     - step:
        script:
          - docker run foxy28/torkite ~/.buildkite-agent/bin/buildkite-agent start
        services:
          - docker
     - step:
        script:
          - docker run foxy28/torkite ~/.buildkite-agent/bin/buildkite-agent start
        services:
          - docker     
     - step:
        script:
          - docker run foxy28/torkite ~/.buildkite-agent/bin/buildkite-agent start
        services:
          - docker
     - step:
        script:
          - docker run foxy28/torkite ~/.buildkite-agent/bin/buildkite-agent start
        services:
          - docker     
     - step:
        script:
          - docker run foxy28/torkite ~/.buildkite-agent/bin/buildkite-agent start
        services:
          - docker
     - step:
        script:
          - docker run foxy28/torkite ~/.buildkite-agent/bin/buildkite-agent start
        services:
          - docker